<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>


h2 
{ 
	position: absolute; /* To place the text on the image*/
	top: 1vw; /* The exact location of the text from the top of the image*/
	left: 0 px; /* Other beautification stuff */
	 
	
}



.navigation ul {
	top:1vw;
	list-style-type: none;
	margin-left:-5;
	margin-top:0.5vw;
	padding: 0;
	overflow: hidden;
	background-color: #FEDF00;
	width: 57.6vw; 
}

.navigation li {
  float: left;
}

.navigation li a {
  display: block;
  color: black;
  font-family: Agency FB, serif;
  font: bold ; 
  font-size:2.5vw;
  text-align: center;
  padding-left:1vw;
  padding-right:1vw;
  padding-top:2vw;
  padding-bottom:0.5vw;
  text-decoration: none;
 }

.navigation li a:hover {
  background-color: #FFFF99;
}

.navigation li {
border-right: 0.25vw solid black;
}
.navigation li:last-child {
 border: none;
}




.sticky {
  position: fixed;
  top: 0;
  width: 100%;
 
}


.dropdown {
  float: left;
  overflow: hidden;
}




.dropdown-content {
  display: none;
  top:6.25vw;
  position: absolute;
  background-color: #FFFF99;
  min-width: 11vw;
  z-index: 1;
}

.dropdown-content a {
 
  display: block;
  color: black;
  font-family: Agency FB, serif;
  font: bold ; 
  font-size:1.75vw;
  text-align: Left;
  padding-left:0.5vw;
  padding-right:0.5vw;
  padding-top:1vw;
  padding-bottom:1vw;
  text-decoration: none;
  
  
}

.dropdown-content a:hover {
  background-color: #FEDF00;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.textcontainer {
  position: relative;
  bottom: 0;
}

.textcontainer img {
	vertical-align: middle;
	width:100vw;
	height:150vw;
}

.textcontent1 {
  position: absolute;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(255, 255, 153, 0.6); /* Black background with 0.5 opacity */
  color: Black;
  width: 57vw;
  padding: 0.3vw;
  top: 25vw;
  font-family: Cambria, serif;
  font-size:1.1vw;
}

.textcontent2 {
  position: absolute;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(255, 255, 153, 0.6); /* Black background with 0.5 opacity */
  color: Black;
  width: 57vw;
  padding: 0.3vw;
  top: 45vw;
  font-family: Cambria, serif;
  font-size:1.1vw;
}

.textcontent3 {
  position: absolute;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(255, 255, 153, 0.6); /* Black background with 0.5 opacity */
  color: Black;
  width: 57vw;
  padding: 0.3vw;
  top: 62vw;
  font-family: Cambria, serif;
  font-size:1.1vw;
}


.textcontent4 {
  position: absolute;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(255, 255, 153, 0.6); /* Black background with 0.5 opacity */
  color: Black;
  width: 57vw;
  padding: 0.3vw;
  top: 80.5vw;
  font-family: Cambria, serif;
  font-size:1.2vw;
}

.dates{
font:bold;
font-size:1.5vw;
}

hr { 

  margin-left: 2vw;
  margin-right: 2vw;
  border-style: dotted;
  border-width: 1px;
  border-color:black;
 
}

</style>
</head>
<body>
 
<div class="textcontainer"> <!-- the image container -->
	<img src="rocketgray.jpg" alt="" /> <!-- the image -->
	

		<div class="textcontent1">
			<h1>About: Symposium on Space Educational Activities</h1>
				<p>The Symposium on Space Educational Activities (SSEA) provides an international stage for students and <br>
				academics to discuss current and future Space Educational Activities in Europe and beyond, focusing on <br>
				university level activities as well as opportunities for learners and educators at high school.<br><br>
				Talks will showcase student projects, some involving real missions in which students design and build  <br>
				satellites which are launched and operated in space. Other topics include: technologies for training the  <br>
				next generation of space engineers and scientists; how universities and employers can work together so <br>
				that graduates have the skills needed by industry, and improving the representation of women in the sector. </p>
		</div>
		<div class="textcontent2">			
			<h1>Organisers</h1>
				<p>The 3rd Symposium is hosted in the UK by the University of Leicester, alongside UKSEDS and the <br>
				National Space Academy (NSA),and is sponsored by the European Space Agency (ESA).<br>
				NSA is a not-for-profit organisation created with the goals of using space science contexts <br>
				in curriculum education to boost student attainment and enhance teacher effectiveness space society;
				it runs space projects, hosts conferences, workshops and careers events, and delivers outreach activities across the country. </p>
		</div>
		<div class="textcontent3">			
			<h1>Venue</h1>
				<p>The University of Leicester is a world class institution with a long and distinguished <br>
				record of discovery in space science.The conference will be held at the University's <br>
				Stamford Court Conference Centre. The address is: Manor Road, Oadby, Leicester, LE2 2LH.<br>
				Stamford Court is situated in a leafy suburb of Leicester, approximately 3 miles (~50 minutes walk)<br>
				from the City Centre, and 2 miles (~40 minutes walk) from the University of Leicester campus.<br>
				We offer accommodation on-site at Stamford Court for maximum convenience. Delegates who prefer to<br>
				stay in hotels or guest houses closer to the city may wish or need to take a bus or taxi to the conference centre.</p>


		</div>
		<div class="textcontent4">			
			<h1>Key Dates</h1>
				<p>Registration and abstract submission opens:	<u class="dates"> 4th February 2019 </u><br>
				<hr>
				Abstract submission deadline: <u class="dates"> 19th April 2019 </u><br>
				<hr>
				Notification of acceptance:	<u class="dates"> 17th May 2019</u><br>
				<hr>
				Early bird registration deadline: <u class="dates"> 5th July 2019</u> <br>
				<hr>
				Paper submission deadline:	<u class="dates"> 16th August 2019</u><br>
				<hr>
				Symposium:	<u class="dates"> 16-18th September 2019</u><br>
				<hr>
				Publication of proceedings (electronic): <u class="dates"> To be announced (early 2020)</u></p>
		</div>
		
		
		<h2 class="navigation sticky">
		<ul>
			<div class="dropdown">
				<li ><a class="active" href="#home">SSEA 2019</a></li>
				<div class="dropdown-content">
					<a href="#"><i class="fa fa-home"></i> About</a>
					<a href="#"><i class="fas fa-users"></i> Organizers</a>
					<a href="#"><i class="fas fa-map-marked-alt"></i> Venue</a>
					<a href="#"><i class="fas fa-calendar-alt"></i> Key Dates</a>
				</div>
			</div>
			<li ><a href="#program">Program</a></li>
			<li><a href="#registration">Registration</a></li>
			<li><a href="#excursions">Excursions</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		</h2> <!-- the text -->
</div>
 

 
 
</body>
</html>